{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "AWS CloudFormation template for creating four nodes of windows AMI and installing Informatica server.",
  "Parameters" : {
    "KeyName" : {
      "Description" : "Name of an existing EC2 key pair to enable SSH or RDS access to the instance.",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters."
    },
    "InstanceType" : {
      "Description" : "The type of EC2 instance. Use c3.2xlarge or higher.",
      "Type" : "String",
      "Default" : "c3.2xlarge",
      "AllowedValues" : [ "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge" ],
      "ConstraintDescription" : "Enter c3.large,c3.xlarge,c3.2xlarge,c3.4xlarge,c3.8xlarge,r3.large,r3.xlarge,r3.2xlarge,r3.4xlarge,r3.8xlarge,i2.xlarge,i2.2xlarge,i2.4xlarge,i2.8xlarge"
    },
    "InformaticaDomainPassword" : {
      "Description" : "Password for the Informatica domain.",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters.",
      "NoEcho" : "true"
    },
    "EncryptionKeyPhrase" : {
      "Description" : "The text string used as the base word from which to generate an encryption key for the Informatica domain.",
      "Type" : "String",
      "MinLength" : "8",
      "MaxLength" : "32",
      "NoEcho" : "true",
      "AllowedPattern" : "^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\\S+$).{8,}$",
      "ConstraintDescription" : "It should be 8 to 20 characters long, at least one uppercase letter at least one lowercase letter-at least one number Does not contain spaces"
    },
    "DatabaseType" : {
      "Description" : "The type of database to use in Amazon RDS. Currently, you can only use Oracle.",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "255",
      "AllowedValues" : [ "Oracle" ],
      "ConstraintDescription" : "Oracle"
    },
    "DatabaseAddress" : {
      "Description" : "Host name of the Amazon RDS database instance.",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters."
    },
    "DatabasePort" : {
      "Default" : "1521",
      "Description" : "Port number of the Amazon RDS database instance.",
      "Type" : "Number",
      "MinValue" : "1150",
      "MaxValue" : "65535"
    },
    "DatabaseUsername" : {
      "Description" : "Username for the database account in Amazon RDS.",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters."
    },
    "DatabasePassword" : {
      "Description" : "Password for the database account in Amazon RDS.",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters.",
      "NoEcho" : "true"
    },
    "DatabaseServiceName" : {
      "Description" : "The service name of the database account in Amazon RDS.",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters."
    },
    "RepositoryDBUser" : {
      "Description" : "Username for the database account to use as the PowerCenter repository or Model repository in Amazon RDS.",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters."
    },
    "RepositoryDBPassword" : {
      "Description" : "Password for the database account to use as the PowerCenter repository or Model repository in Amazon RDS.",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "255",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters.",
      "NoEcho" : "true"
    },
    "RDPLocation" : {
      "Description" : "The range of IP address that you can use to RDP to the EC2 instance.",
      "Type" : "String",
      "MinLength" : "9",
      "MaxLength" : "18",
      "Default" : "0.0.0.0/0",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription" : "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "SubnetId" : {
      "Description" : "Subnet ID of the subnet to which you want to deploy the instance.",
      "Type" : "String",
      "AllowedPattern" : "(^subnet-[0-9a-z]{8}$)",
      "ConstraintDescription" : "must be a valid subnet id"
    },
    "VPCId" : {
      "Description" : "The VPC to launch the instance.",
      "Type" : "String",
      "AllowedPattern" : "(^vpc-[0-9a-z]{8}$)",
      "ConstraintDescription" : "The subnet should have the pattern vpc- followed by 8 alpha-numeric characters."
    },
    "PlacementGroupName" : {
      "Description" : "Name of an existing placement group to which you want to add the instance.",
      "Type" : "String",
      "MinLength" : "1",
      "MaxLength" : "32",
      "AllowedPattern" : "[\\x20-\\x7E]*",
      "ConstraintDescription" : "can contain only ASCII characters."
    }
  },
  "Mappings" : {
    "RegionMap" : {
      "us-east-1" : {
        "AMI" : "ami-82c04d95"
      }
    },
    "Config" : {
      "Settings" : {
        "IntegrationServiceName" : "PowerCenterIntegrationService",
        "RepositoryServiceName" : "PowerCenterRepository",
        "InformaticaDomainName" : "InfaDefaultDomain",
        "InformaticaServices" : 2,
        "Node1Name" : "PowercenterNode1",
        "Node2Name" : "PowercenterNode2",
        "Node3Name" : "PowercenterNode3",
        "Node4Name" : "PowercenterNode4",
        "Node2ServesAsGateway" : 1,
        "Node3ServesAsGateway" : 1,
        "Node4ServesAsGateway" : 1,
        "GridName" : "InfaDefaultGrid"
      }
    }
  },
  "Conditions" : {
    "UsePlacementGroup" : {
      "Fn::Not" : [ {
        "Fn::Equals" : [ {
          "Ref" : "PlacementGroupName"
        }, "unassigned" ]
      } ]
    }
  },
  "Resources" : {
    "InstanceSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable RDP and within VPC traffic",
        "VpcId" : {
          "Ref" : "VPCId"
        },
        "SecurityGroupIngress" : [ {
          "IpProtocol" : "tcp",
          "FromPort" : "0",
          "ToPort" : "65535",
          "CidrIp" : {
            "Ref" : "RDPLocation"
          }
        } ]
      }
    },
    "InstanceSecurityGroupIngress" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
        "IpProtocol" : "-1",
        "FromPort" : "-1",
        "ToPort" : "-1",
        "SourceSecurityGroupId" : {
          "Fn::GetAtt" : [ "InstanceSecurityGroup", "GroupId" ]
        },
        "GroupId" : {
          "Fn::GetAtt" : [ "InstanceSecurityGroup", "GroupId" ]
        }
      }
    },
    "MasterIPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc",
        "InstanceId" : {
          "Ref" : "InformaticaMasterEC2Instance"
        }
      }
    },
    "InformaticaMasterEC2Instance" : {
      "Type" : "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "config" : {
            "commands" : {
              "1-setup" : {
                "command" : {
                  "Fn::Join" : [ "", [ "powershell -F C:\\InfaEc2Scripts\\winInfaInstallerEc2.ps1 ", {
                    "Ref" : "InformaticaDomainPassword"
                  }, " ", {
                    "Ref" : "DatabasePassword"
                  }, " ", {
                    "Ref" : "RepositoryDBPassword"
                  }, " ", {
                    "Ref" : "EncryptionKeyPhrase"
                  } ] ]
                }
              }
            }
          }
        }
      },
      "Properties" : {
        "Tags" : [ {
          "Key" : "Name",
          "Value" : {
            "Fn::FindInMap" : [ "Config", "Settings", "Node1Name" ]
          }
        } ],
        "ImageId" : {
          "Fn::FindInMap" : [ "RegionMap", {
            "Ref" : "AWS::Region"
          }, "AMI" ]
        },
        "SubnetId" : {
          "Ref" : "SubnetId"
        },
        "SecurityGroupIds" : [ {
          "Ref" : "InstanceSecurityGroup"
        } ],
        "InstanceType" : {
          "Ref" : "InstanceType"
        },
        "KeyName" : {
          "Ref" : "KeyName"
        },
        "PlacementGroupName" : {
          "Fn::If" : [ "UsePlacementGroup", {
            "Ref" : "PlacementGroupName"
          }, {
            "Ref" : "AWS::NoValue"
          } ]
        },
        "UserData" : {
          "Fn::Base64" : {
            "Fn::Join" : [ "", [ "<powershell>\n", "echo \"Initializing variables\" \n", "$env:CREATE_DOMAIN=1 \n", "$env:JOIN_DOMAIN=0 \n", "$env:SERVES_AS_GATEWAY=0 \n", "$env:DB_TYPE=\"", {
              "Ref" : "DatabaseType"
            }, "\"\n", "$env:REPOSITORY_SERVICE_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "RepositoryServiceName" ]
            }, "\"\n", "$env:INTEGRATION_SERVICE_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "IntegrationServiceName" ]
            }, "\"\n", "$env:DB_ADDRESS=\"", {
              "Ref" : "DatabaseAddress"
            }, "\"\n", "$env:DB_PORT=\"", {
              "Ref" : "DatabasePort"
            }, "\"\n", "$env:DB_UNAME=\"", {
              "Ref" : "DatabaseUsername"
            }, "\"\n", "$env:DB_SERVICENAME=\"", {
              "Ref" : "DatabaseServiceName"
            }, "\"\n", "$env:DOMAIN_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "InformaticaDomainName" ]
            }, "\"\n", "$env:NODE_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "Node1Name" ]
            }, "\"\n", "$env:GRID_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "GridName" ]
            }, "\"\n", "$env:REPO_USER=\"", {
              "Ref" : "RepositoryDBUser"
            }, "\"\n", "$env:INFORMATICA_SERVICES=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "InformaticaServices" ]
            }, "\"\n", "$env:JOIN_NODE_NAME=\"InformaticaNodeName\" \n", "$env:DOMAIN_HOST_NAME=\"$env:COMPUTERNAME\" \n", "echo \"running cfn init\" \n", "cfn-init.exe -v -s ", {
              "Ref" : "AWS::StackId"
            }, " -r InformaticaMasterEC2Instance ", "    --region ", {
              "Ref" : "AWS::Region"
            }, "\n", "cfn-signal.exe -e $LASTEXITCODE ", {
              "Fn::Base64" : {
                "Ref" : "WaitHandle"
              }
            }, "\n", "</powershell>" ] ]
          }
        }
      }
    },
    "WaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },	
    "InformaticaMasterWaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "InformaticaMasterEC2Instance",
      "Properties" : {
        "Handle" : {
          "Ref" : "WaitHandle"
        },
        "Timeout" : "8000"
      }
    },
    "InformaticaNode2IPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc",
        "InstanceId" : {
          "Ref" : "InformaticaNode2"
        }
      }
    },
    "InformaticaNode2" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "InformaticaMasterWaitCondition",
      "Properties" : {
        "Tags" : [ {
          "Key" : "Name",
          "Value" : {
            "Fn::FindInMap" : [ "Config", "Settings", "Node2Name" ]
          }
        } ],
        "SubnetId" : {
          "Ref" : "SubnetId"
        },
        "PlacementGroupName" : {
          "Fn::If" : [ "UsePlacementGroup", {
            "Ref" : "PlacementGroupName"
          }, {
            "Ref" : "AWS::NoValue"
          } ]
        },
        "SecurityGroupIds" : [ {
          "Ref" : "InstanceSecurityGroup"
        } ],
        "InstanceType" : {
          "Ref" : "InstanceType"
        },
        "KeyName" : {
          "Ref" : "KeyName"
        },
        "ImageId" : {
          "Fn::FindInMap" : [ "RegionMap", {
            "Ref" : "AWS::Region"
          }, "AMI" ]
        },
        "UserData" : {
          "Fn::Base64" : {
            "Fn::Join" : [ "", [ "<powershell>\n", "echo \"Initializing variables\" \n", "$env:CREATE_DOMAIN=0 \n", "$env:JOIN_DOMAIN=1 \n", "$env:SERVES_AS_GATEWAY=", {
              "Fn::FindInMap" : [ "Config", "Settings", "Node2ServesAsGateway" ]
            }, " \n", "$env:DB_TYPE=\"", {
              "Ref" : "DatabaseType"
            }, "\"\n", "$env:DB_ADDRESS=\"", {
              "Ref" : "DatabaseAddress"
            }, "\"\n", "$env:DB_PORT=\"", {
              "Ref" : "DatabasePort"
            }, "\"\n", "$env:DB_UNAME=\"", {
              "Ref" : "DatabaseUsername"
            }, "\"\n", "$env:DB_SERVICENAME=\"", {
              "Ref" : "DatabaseServiceName"
            }, "\"\n", "$env:DOMAIN_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "InformaticaDomainName" ]
            }, "\"\n", "$env:NODE_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "Node1Name" ]
            }, "\"\n", "$env:JOIN_NODE_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "Node2Name" ]
            }, "\"\n", "$env:INTEGRATION_SERVICE_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "IntegrationServiceName" ]
            }, "\"\n", "$env:GRID_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "GridName" ]
            }, "\"\n", "$env:DOMAIN_HOST_NAME=\"", {
              "Fn::GetAtt" : [ "InformaticaMasterEC2Instance", "PrivateIp" ]
            }, "\"\n", "C:\\InfaEc2Scripts\\winInfaInstallerEc2.ps1 ", {
              "Ref" : "InformaticaDomainPassword"
            }, " ", {
              "Ref" : "DatabasePassword"
            }, " null ", {
              "Ref" : "EncryptionKeyPhrase"
            }, "\n", "</powershell>" ] ]
          }
        }
      }
    },
    "InformaticaNode3IPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc",
        "InstanceId" : {
          "Ref" : "InformaticaNode3"
        }
      }
    },
    "InformaticaNode3" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "InformaticaMasterWaitCondition",
      "Properties" : {
        "Tags" : [ {
          "Key" : "Name",
          "Value" : {
            "Fn::FindInMap" : [ "Config", "Settings", "Node3Name" ]
          }
        } ],
        "SubnetId" : {
          "Ref" : "SubnetId"
        },
        "PlacementGroupName" : {
          "Fn::If" : [ "UsePlacementGroup", {
            "Ref" : "PlacementGroupName"
          }, {
            "Ref" : "AWS::NoValue"
          } ]
        },
        "SecurityGroupIds" : [ {
          "Ref" : "InstanceSecurityGroup"
        } ],
        "InstanceType" : {
          "Ref" : "InstanceType"
        },
        "KeyName" : {
          "Ref" : "KeyName"
        },
        "ImageId" : {
          "Fn::FindInMap" : [ "RegionMap", {
            "Ref" : "AWS::Region"
          }, "AMI" ]
        },
        "UserData" : {
          "Fn::Base64" : {
            "Fn::Join" : [ "", [ "<powershell>\n", "echo \"Initializing variables\" \n", "$env:CREATE_DOMAIN=0 \n", "$env:JOIN_DOMAIN=1 \n", "$env:SERVES_AS_GATEWAY=", {
              "Fn::FindInMap" : [ "Config", "Settings", "Node2ServesAsGateway" ]
            }, " \n", "$env:DB_TYPE=\"", {
              "Ref" : "DatabaseType"
            }, "\"\n", "$env:DB_ADDRESS=\"", {
              "Ref" : "DatabaseAddress"
            }, "\"\n", "$env:DB_PORT=\"", {
              "Ref" : "DatabasePort"
            }, "\"\n", "$env:DB_UNAME=\"", {
              "Ref" : "DatabaseUsername"
            }, "\"\n", "$env:DB_SERVICENAME=\"", {
              "Ref" : "DatabaseServiceName"
            }, "\"\n", "$env:DOMAIN_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "InformaticaDomainName" ]
            }, "\"\n", "$env:NODE_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "Node1Name" ]
            }, "\"\n", "$env:JOIN_NODE_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "Node3Name" ]
            }, "\"\n", "$env:INTEGRATION_SERVICE_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "IntegrationServiceName" ]
            }, "\"\n", "$env:GRID_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "GridName" ]
            }, "\"\n", "$env:DOMAIN_HOST_NAME=\"", {
              "Fn::GetAtt" : [ "InformaticaMasterEC2Instance", "PrivateIp" ]
            }, "\"\n", "C:\\InfaEc2Scripts\\winInfaInstallerEc2.ps1 ", {
              "Ref" : "InformaticaDomainPassword"
            }, " ", {
              "Ref" : "DatabasePassword"
            }, " null ", {
              "Ref" : "EncryptionKeyPhrase"
            }, "\n", "</powershell>" ] ]
          }
        }
      }
    },
    "InformaticaNode4IPAddress" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc",
        "InstanceId" : {
          "Ref" : "InformaticaNode4"
        }
      }
    },
    "InformaticaNode4" : {
      "Type" : "AWS::EC2::Instance",
      "DependsOn" : "InformaticaMasterWaitCondition",
      "Properties" : {
        "Tags" : [ {
          "Key" : "Name",
          "Value" : {
            "Fn::FindInMap" : [ "Config", "Settings", "Node4Name" ]
          }
        } ],
        "SubnetId" : {
          "Ref" : "SubnetId"
        },
        "PlacementGroupName" : {
          "Fn::If" : [ "UsePlacementGroup", {
            "Ref" : "PlacementGroupName"
          }, {
            "Ref" : "AWS::NoValue"
          } ]
        },
        "SecurityGroupIds" : [ {
          "Ref" : "InstanceSecurityGroup"
        } ],
        "InstanceType" : {
          "Ref" : "InstanceType"
        },
        "KeyName" : {
          "Ref" : "KeyName"
        },
        "ImageId" : {
          "Fn::FindInMap" : [ "RegionMap", {
            "Ref" : "AWS::Region"
          }, "AMI" ]
        },
        "UserData" : {
          "Fn::Base64" : {
            "Fn::Join" : [ "", [ "<powershell>\n", "echo \"Initializing variables\" \n", "$env:CREATE_DOMAIN=0 \n", "$env:JOIN_DOMAIN=1 \n", "$env:SERVES_AS_GATEWAY=", {
              "Fn::FindInMap" : [ "Config", "Settings", "Node4ServesAsGateway" ]
            }, " \n", "$env:DB_TYPE=\"", {
              "Ref" : "DatabaseType"
            }, "\"\n", "$env:DB_ADDRESS=\"", {
              "Ref" : "DatabaseAddress"
            }, "\"\n", "$env:DB_PORT=\"", {
              "Ref" : "DatabasePort"
            }, "\"\n", "$env:DB_UNAME=\"", {
              "Ref" : "DatabaseUsername"
            }, "\"\n", "$env:DB_SERVICENAME=\"", {
              "Ref" : "DatabaseServiceName"
            }, "\"\n", "$env:DOMAIN_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "InformaticaDomainName" ]
            }, "\"\n", "$env:NODE_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "Node1Name" ]
            }, "\"\n", "$env:JOIN_NODE_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "Node4Name" ]
            }, "\"\n", "$env:INTEGRATION_SERVICE_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "IntegrationServiceName" ]
            }, "\"\n", "$env:GRID_NAME=\"", {
              "Fn::FindInMap" : [ "Config", "Settings", "GridName" ]
            }, "\"\n", "$env:DOMAIN_HOST_NAME=\"", {
              "Fn::GetAtt" : [ "InformaticaMasterEC2Instance", "PrivateIp" ]
            }, "\"\n", "C:\\InfaEc2Scripts\\winInfaInstallerEc2.ps1 ", {
              "Ref" : "InformaticaDomainPassword"
            }, " ", {
              "Ref" : "DatabasePassword"
            }, " null ", {
              "Ref" : "EncryptionKeyPhrase"
            }, "\n", "</powershell>" ] ]
          }
        }
      }
    }
  },
  "Outputs" : {
    "InstanceId" : {
      "Description" : "InstanceId of the newly created EC2 instance",
      "Value" : {
        "Ref" : "InformaticaMasterEC2Instance"
      }
    },
    "AZ" : {
      "Description" : "Availability Zone of the newly created EC2 instance",
      "Value" : {
        "Fn::GetAtt" : [ "InformaticaMasterEC2Instance", "AvailabilityZone" ]
      }
    },
    "PublicDNS" : {
      "Description" : "Public DNSName of the newly created EC2 instance",
      "Value" : {
        "Fn::GetAtt" : [ "InformaticaMasterEC2Instance", "PublicDnsName" ]
      }
    },
    "PublicIP" : {
      "Description" : "Public IP address of the newly created EC2 instance",
      "Value" : {
        "Fn::GetAtt" : [ "InformaticaMasterEC2Instance", "PublicIp" ]
      }
    }
  }
}